{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=driverdb;User Id=driveruser;Password=supersecret;TreatTinyAsBoolean=true"
  }
}
